# jira-customjs

./: LICENSE  README.MD  index.html  license  pom.xml  scisoftmx.css  scisoftmx.js
src/main/java/uk/ac/diamond/jira/customJS/api/: MyPluginComponent.java
src/main/java/uk/ac/diamond/jira/customJS/impl/: MyPluginComponentImpl.java
src/main/resources/: atlassian-plugin.xml  customJS.properties
src/main/resources/js/: kanban.js
src/test/java/it/uk/ac/diamond/jira/customJS/: MyComponentWiredTest.java
src/test/java/ut/uk/ac/diamond/jira/customJS/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
